REACT_APP_SEED=Hola en dev

REACT_APP_APIKEY=AIzaSyBxVLEC6yC52syEeqpDL3_l5sayGf7-JJs
REACT_APP_AUTHDOMAIN=post-app-8eef6.firebaseapp.com
REACT_APP_PROJECTID=post-app-8eef6
REACT_APP_STORAGEBUCKET=post-app-8eef6.appspot.com
REACT_APP_MESSAGINGSENDERID=848184802503
REACT_APP_APPID=1:848184802503:web:659f7c6f2615b5afe7d2e2